{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/admin",
      "dest": "/admin-dashboard.html"
    },
    {
      "src": "/(.*)",
      "dest": "/professional_fitness_tracker.html"
    }
  ],
  "env": {
    "JWT_SECRET": "@jwt_secret"
  }
}
